# OKHttpUtils

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/git/dzc/okhttputils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/git/dzc/okhttputils/: DateModule.java  MainActivity.java  Point.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/git/dzc/okhttputils/: ExampleUnitTest.java
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/okhttp3/: Cache.java  OkHttpClient.java
okhttp/src/main/java/okhttp3/internal/framed/: FrameReader.java  FrameWriter.java
okhttp/src/test/java/git/dzc/okhttp/: ExampleUnitTest.java
okhttputilslib/: .gitignore  bintrayUpload.gradle  build.gradle  local.properties  project.properties
okhttputilslib/src/androidTest/java/git/dzc/okhttputilslib/: ApplicationTest.java
okhttputilslib/src/main/: AndroidManifest.xml
okhttputilslib/src/main/java/git/dzc/okhttputilslib/: CacheType.java  CallBack.java  Callback.java  JsonCallBack.java  JsonCallback.java  OKHttpUtils.java  OkHttpRequest.java  UploadListener.java  WeakHandler.java
okhttputilslib/src/main/res/values/: strings.xml
okhttputilslib/src/test/java/git/dzc/okhttputilslib/: ExampleUnitTest.java
